APP_NAME=drop
APP_ENV=local
APP_KEY=base64:LtxlvlpLEwK16DUnkTL5n4pMFoevl7O+5HMd6bwVrX4=
APP_DEBUG=true
APP_URL=http://localhost:8400

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.15.32
DB_PORT=8888
DB_DATABASE=nerdrop
DB_USERNAME=root
DB_PASSWORD=DropNOlemq10w

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=natanf.ti@gmail.com
MAIL_PASSWORD=5V2ftXgb9716vLcz
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=naoresponda@nerdrop.com.br
MAIL_FROM_NAME=NerDrop


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#pagseguro settings
PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL='financeiro@geekdistribuidora.com.br'
PAGSEGURO_TOKEN='3F038249CF1F4F4CA0819DCD2AAC4645'
PAGSEGURO_NOTIFICATION='/transparent/notification/pagseguro'

TINY_TOKEN='96ac4cc17b074d2480d0d0b4c1e026e9f8192832'
TINY_PRICE_LIST_ID='715646362'

PAGHIPER_TOKEN='LK14ZICG1OUPEP4F5CUXVPSBJEADJTZ5E19EJLULAOAP'
PAGHIPER_APIKEY='apk_47167851-tduopQuLXfBjJmlpCyzrjioNfLCqDAbw'
PAGHIPER_NOTIFICATION_URL=''

JWT_SECRET=C6RScZ2YTONYVR0O13yMcHjRyAq74XQXScvCT4s9OprWeoWZK7bk0Ol50nBLL6jw


